<?xml version="1.0" encoding="utf-8"?>
<com.caoutch.transnet.view.LoadingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ovikl="http://ovikl.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:id="@+id/RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="55dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_account_type"
                android:textAlignment="center"
                android:id="@+id/register_tv"
                android:focusableInTouchMode="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >
                    <com.caoutch.transnet.view.BtnImage
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ovikl:text="@string/client"
                        android:id="@+id/clientBtn"

                        ovikl:src="@drawable/client"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <com.caoutch.transnet.view.BtnImage
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ovikl:text="@string/driver"
                        android:id="@+id/driverBtn"

                        ovikl:src="@drawable/car"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />



            </LinearLayout>


            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/first_name"
                ovikl:hint="@string/first_name_hint"
                ovikl:error="@string/first_name_err"
                android:id="@+id/firstNameET"
                ovikl:regexp="[\\w\\. ]{2,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                />

            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/last_name"
                ovikl:hint="@string/last_name_hint"
                ovikl:error="@string/last_name_err"
                android:id="@+id/lastNameET"
                ovikl:regexp="[\\w\\. ]{2,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                />

            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/email"
                ovikl:hint="@string/email_hint"
                ovikl:error="@string/email_err"
                android:id="@+id/emailET"
                ovikl:regexp="[\\w\\.-]{2,}\\@\\w+\\.\\w+"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="textEmailAddress"
                />


            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/password"
                ovikl:hint="@string/password_hint"
                ovikl:error="@string/password_err"
                android:id="@+id/passwordET"
                ovikl:regexp="[\\w\\.!@#$%^&amp;*+-= ]{6,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="textPassword"
                />


      <!--      <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/reenter_password"
                ovikl:hint="@string/reenter_password_hint"
                ovikl:error="@string/reenter_password_err"
                android:id="@+id/repasswordET"
                ovikl:regexp="[\\w\\.!@#$%^&amp;*+-= ]{6,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="textPassword"
                />-->


            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/mobile"
                ovikl:hint="@string/mobile_hint"
                ovikl:error="@string/mobile_err"
                android:id="@+id/mobileET"
                ovikl:regexp="(\\+|00)?\\d{6,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="phone"
                />


            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/zone"
                ovikl:hint="@string/zone_hint"
                ovikl:error="@string/zone_err"
                android:id="@+id/zoneET"
                ovikl:regexp="[^\\W_]{2,}"
                android:layout_margin="5dp"
                ovikl:required="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactZoneTV"
                android:textAlignment="center"
                android:visibility="gone"
                android:autoLink="all"
            />
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_gravity="center"
                android:minWidth="200dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:textAllCaps="false"/>

            <!--<Button
                android:id="@+id/nextClientBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_as_client"
                android:layout_gravity="center"
                android:minWidth="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_button"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/nextDriverBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_as_driver"
                android:layout_gravity="center"
                android:minWidth="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_button"
                android:textAllCaps="false"/>
-->





        </LinearLayout>






    </ScrollView>

</com.caoutch.transnet.view.LoadingRelativeLayout>