<?xml version="1.0" encoding="utf-8"?>
<com.caoutch.transnet.view.LoadingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ovikl="http://ovikl.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:id="@+id/ResetPasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="55dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/email"
                ovikl:hint="@string/email_hint"
                ovikl:error="@string/email_err"
                android:id="@+id/emailET"
                ovikl:regexp="[\\w\\.-]{2,}\\@\\w+\\.\\w+"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="textEmailAddress"
                />


            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/reset_key"
                ovikl:hint="@string/reset_key_hint"
                ovikl:error="@string/reset_key_err"
                android:id="@+id/resetKeyET"
                ovikl:regexp="\\d{6}"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="number"
                />

            <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/new_password"
                ovikl:hint="@string/password_hint"
                ovikl:error="@string/password_err"
                android:id="@+id/passwordET"
                ovikl:regexp="[\\w\\.!@#$%^&amp;*+-= ]{6,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="textPassword"
                />


          <!--  <com.caoutch.transnet.view.EditTextLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ovikl:title="@string/reenter_password"
                ovikl:hint="@string/reenter_password_hint"
                ovikl:error="@string/reenter_password_err"
                android:id="@+id/repasswordET"
                ovikl:regexp="[\\w\\.!@#$%^&amp;*+-= ]{6,}"
                android:layout_margin="5dp"
                ovikl:required="true"
                ovikl:inputType="textPassword"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_border"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_reset_key"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_border"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.caoutch.transnet.view.LoadingRelativeLayout>