<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caoutch.transnet.activity.CheckLocationActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/caoutch"
            android:padding="10dp"
            android:id="@+id/logo_image_view"/>

        <!--<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_border"
            android:padding="20dp"
            android:text="@string/enable_location"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/locBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/allow"
            android:background="@drawable/rounded_border_filled"
            android:textColor="@color/white"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/enable_location_layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_border_light"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_location"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/BUTTON_NEGATIVE"
                    android:id="@+id/enable_location_cancel_btn"
                    android:layout_marginTop="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:textColor="@color/BUTTON_POSITIVE"
                    android:id="@+id/enable_location_ok_btn"
                    android:layout_marginTop="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:minWidth="10dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/enable_gps_layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_border_light"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_gps"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/BUTTON_NEGATIVE"
                    android:id="@+id/enable_gps_cancel_btn"
                    android:layout_marginTop="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:textColor="@color/BUTTON_POSITIVE"
                    android:id="@+id/enable_gps_ok_btn"
                    android:layout_marginTop="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:minWidth="10dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
